//Interface
itemGroup.tabArchitect=Architect's Friend

//Blocks
tile.Smooth_0.name=White Smooth Block
tile.Smooth_1.name=Orange Smooth Block
tile.Smooth_2.name=Magenta Smooth Block
tile.Smooth_3.name=Light Blue Smooth Block
tile.Smooth_4.name=Yellow Smooth Block
tile.Smooth_5.name=Lime Smooth Block
tile.Smooth_6.name=Pink Smooth Block
tile.Smooth_7.name=Gray Smooth Block
tile.Smooth_8.name=Light Gray Smooth Block
tile.Smooth_9.name=Cyan Smooth Block
tile.Smooth_10.name=Purple Smooth Block
tile.Smooth_11.name=Blue Smooth Block
tile.Smooth_12.name=Brown Smooth Block
tile.Smooth_13.name=Green Smooth Block
tile.Smooth_14.name=Red Smooth Block
tile.Smooth_15.name=Black Smooth Block
tile.Bricks_0.name=White Smooth Bricks
tile.Bricks_1.name=Orange Smooth Bricks
tile.Bricks_2.name=Magenta Smooth Bricks
tile.Bricks_3.name=Light Blue Smooth Bricks
tile.Bricks_4.name=Yellow Smooth Bricks
tile.Bricks_5.name=Lime Smooth Bricks
tile.Bricks_6.name=Pink Smooth Bricks
tile.Bricks_7.name=Gray Smooth Bricks
tile.Bricks_8.name=Light Gray Smooth Bricks
tile.Bricks_9.name=Cyan Smooth Bricks
tile.Bricks_10.name=Purple Smooth Bricks
tile.Bricks_11.name=Blue Smooth Bricks
tile.Bricks_12.name=Brown Smooth Bricks
tile.Bricks_13.name=Green Smooth Bricks
tile.Bricks_14.name=Red Smooth Bricks
tile.Bricks_15.name=Black Smooth Bricks
tile.Brickies_0.name=White Smooth Brickies
tile.Brickies_1.name=Orange Smooth Brickies
tile.Brickies_2.name=Magenta Smooth Brickies
tile.Brickies_3.name=Light Blue Smooth Brickies
tile.Brickies_4.name=Yellow Smooth Brickies
tile.Brickies_5.name=Lime Smooth Brickies
tile.Brickies_6.name=Pink Smooth Brickies
tile.Brickies_7.name=Gray Smooth Brickies
tile.Brickies_8.name=Light Gray Smooth Brickies
tile.Brickies_9.name=Cyan Smooth Brickies
tile.Brickies_10.name=Purple Smooth Brickies
tile.Brickies_11.name=Blue Smooth Brickies
tile.Brickies_12.name=Brown Smooth Brickies
tile.Brickies_13.name=Green Smooth Brickies
tile.Brickies_14.name=Red Smooth Brickies
tile.Brickies_15.name=Black Smooth Brickies
tile.TrueColorClay_0.name=White TrueColor[TM] Stained Clay
tile.TrueColorClay_1.name=Orange TrueColor[TM] Stained Clay
tile.TrueColorClay_2.name=Magenta TrueColor[TM] Stained Clay
tile.TrueColorClay_3.name=Light Blue TrueColor[TM] Stained Clay
tile.TrueColorClay_4.name=Yellow TrueColor[TM] Stained Clay
tile.TrueColorClay_5.name=Lime TrueColor[TM] Stained Clay
tile.TrueColorClay_6.name=Pink TrueColor[TM] Stained Clay
tile.TrueColorClay_7.name=Gray TrueColor[TM] Stained Clay
tile.TrueColorClay_8.name=Light Gray TrueColor[TM] Stained Clay
tile.TrueColorClay_9.name=Cyan TrueColor[TM] Stained Clay
tile.TrueColorClay_10.name=Purple TrueColor[TM] Stained Clay
tile.TrueColorClay_11.name=Blue TrueColor[TM] Stained Clay
tile.TrueColorClay_12.name=Brown TrueColor[TM] Stained Clay
tile.TrueColorClay_13.name=Green TrueColor[TM] Stained Clay
tile.TrueColorClay_14.name=Red TrueColor[TM] Stained Clay
tile.TrueColorClay_15.name=Black TrueColor[TM] Stained Clay
tile.RedstonerBlock_0.name=White Redstoner Block
tile.RedstonerBlock_1.name=Orange Redstoner Block
tile.RedstonerBlock_2.name=Magenta Redstoner Block
tile.RedstonerBlock_3.name=Light Blue Redstoner Block
tile.RedstonerBlock_4.name=Yellow Redstoner Block
tile.RedstonerBlock_5.name=Lime Redstoner Block
tile.RedstonerBlock_6.name=Pink Redstoner Block
tile.RedstonerBlock_7.name=Gray Redstoner Block
tile.RedstonerBlock_8.name=Light Gray Redstoner Block
tile.RedstonerBlock_9.name=Cyan Redstoner Block
tile.RedstonerBlock_10.name=Purple Redstoner Block
tile.RedstonerBlock_11.name=Blue Redstoner Block
tile.RedstonerBlock_12.name=Brown Redstoner Block
tile.RedstonerBlock_13.name=Green Redstoner Block
tile.RedstonerBlock_14.name=Red Redstoner Block
tile.RedstonerBlock_15.name=Black Redstoner Block