//Interface
itemGroup.tabArchitect=Architect's Friend

//Blocks
tile.Smooth_0.name=White Smooth Block
tile.Smooth_1.name=Orange Smooth Block
tile.Smooth_2.name=Magenta Smooth Block
tile.Smooth_3.name=Light Blue Smooth Block
tile.Smooth_4.name=Yellow Smooth Block
tile.Smooth_5.name=Lime Smooth Block
tile.Smooth_6.name=Pink Smooth Block
tile.Smooth_7.name=Gray Smooth Block
tile.Smooth_8.name=Light Gray Smooth Block
tile.Smooth_9.name=Cyan Smooth Block
tile.Smooth_10.name=Purple Smooth Block
tile.Smooth_11.name=Blue Smooth Block
tile.Smooth_12.name=Brown Smooth Block
tile.Smooth_13.name=Green Smooth Block
tile.Smooth_14.name=Red Smooth Block
tile.Smooth_15.name=Black Smooth Block
tile.Bricks_0.name=White Smooth Bricks
tile.Bricks_1.name=Orange Smooth Bricks
tile.Bricks_2.name=Magenta Smooth Bricks
tile.Bricks_3.name=Light Blue Smooth Bricks
tile.Bricks_4.name=Yellow Smooth Bricks
tile.Bricks_5.name=Lime Smooth Bricks
tile.Bricks_6.name=Pink Smooth Bricks
tile.Bricks_7.name=Gray Smooth Bricks
tile.Bricks_8.name=Light Gray Smooth Bricks
tile.Bricks_9.name=Cyan Smooth Bricks
tile.Bricks_10.name=Purple Smooth Bricks
tile.Bricks_11.name=Blue Smooth Bricks
tile.Bricks_12.name=Brown Smooth Bricks
tile.Bricks_13.name=Green Smooth Bricks
tile.Bricks_14.name=Red Smooth Bricks
tile.Bricks_15.name=Black Smooth Bricks
tile.Brickies_0.name=White Smooth Brickies
tile.Brickies_1.name=Orange Smooth Brickies
tile.Brickies_2.name=Magenta Smooth Brickies
tile.Brickies_3.name=Light Blue Smooth Brickies
tile.Brickies_4.name=Yellow Smooth Brickies
tile.Brickies_5.name=Lime Smooth Brickies
tile.Brickies_6.name=Pink Smooth Brickies
tile.Brickies_7.name=Gray Smooth Brickies
tile.Brickies_8.name=Light Gray Smooth Brickies
tile.Brickies_9.name=Cyan Smooth Brickies
tile.Brickies_10.name=Purple Smooth Brickies
tile.Brickies_11.name=Blue Smooth Brickies
tile.Brickies_12.name=Brown Smooth Brickies
tile.Brickies_13.name=Green Smooth Brickies
tile.Brickies_14.name=Red Smooth Brickies
tile.Brickies_15.name=Black Smooth Brickies