//Interface
itemGroup.tabArchitect=Architect's Friend

//Blocos
tile.Smooth_0.name=Bloco Liso Branco
tile.Smooth_1.name=Bloco Liso Laranja
tile.Smooth_2.name=Bloco Liso Magenta
tile.Smooth_3.name=Bloco Liso Azul Claro
tile.Smooth_4.name=Bloco Liso Amarelo
tile.Smooth_5.name=Bloco Liso Verde Limão
tile.Smooth_6.name=Bloco Liso Rosa
tile.Smooth_7.name=Bloco Liso Cinza
tile.Smooth_8.name=Bloco Liso Cinza Claro
tile.Smooth_9.name=Bloco Liso Ciano
tile.Smooth_10.name=Bloco Liso Roxo
tile.Smooth_11.name=Bloco Liso Azul
tile.Smooth_12.name=Bloco Liso Marrom
tile.Smooth_13.name=Bloco Liso Verde
tile.Smooth_14.name=Bloco Liso Vermelho
tile.Smooth_15.name=Bloco Liso Preto
tile.Bricks_0.name=Tijolos Lisos Branco
tile.Bricks_1.name=Tijolos Lisos Laranja
tile.Bricks_2.name=Tijolos Lisos Magenta
tile.Bricks_3.name=Tijolos Lisos Azul Claro
tile.Bricks_4.name=Tijolos Lisos Amarelo
tile.Bricks_5.name=Tijolos Lisos Verde Limão
tile.Bricks_6.name=Tijolos Lisos Rosa
tile.Bricks_7.name=Tijolos Lisos Cinza
tile.Bricks_8.name=Tijolos Lisos Cinza Claro
tile.Bricks_9.name=Tijolos Lisos Ciano
tile.Bricks_10.name=Tijolos Lisos Roxo
tile.Bricks_11.name=Tijolos Lisos Azul
tile.Bricks_12.name=Tijolos Lisos Marrom
tile.Bricks_13.name=Tijolos Lisos Verde
tile.Bricks_14.name=Tijolos Lisos Vermelho
tile.Bricks_15.name=Tijolos Lisos Preto
tile.Brickies_0.name=Tijolinhos Lisos Branco
tile.Brickies_1.name=Tijolinhos Lisos Laranja
tile.Brickies_2.name=Tijolinhos Lisos Magenta
tile.Brickies_3.name=Tijolinhos Lisos Azul Claro
tile.Brickies_4.name=Tijolinhos Lisos Amarelo
tile.Brickies_5.name=Tijolinhos Lisos Verde Limão
tile.Brickies_6.name=Tijolinhos Lisos Rosa
tile.Brickies_7.name=Tijolinhos Lisos Cinza
tile.Brickies_8.name=Tijolinhos Lisos Cinza Claro
tile.Brickies_9.name=Tijolinhos Lisos Ciano
tile.Brickies_10.name=Tijolinhos Lisos Roxo
tile.Brickies_11.name=Tijolinhos Lisos Azul
tile.Brickies_12.name=Tijolinhos Lisos Marrom
tile.Brickies_13.name=Tijolinhos Lisos Verde
tile.Brickies_14.name=Tijolinhos Lisos Vermelho
tile.Brickies_15.name=Tijolinhos Lisos Preto
tile.TrueColorClay_0.name=Argila Colorida TrueColor[TM] Branca
tile.TrueColorClay_1.name=Argila Colorida TrueColor[TM] Laranja
tile.TrueColorClay_2.name=Argila Colorida TrueColor[TM] Magenta
tile.TrueColorClay_3.name=Argila Colorida TrueColor[TM] Azul Clara
tile.TrueColorClay_4.name=Argila Colorida TrueColor[TM] Amarela
tile.TrueColorClay_5.name=Argila Colorida TrueColor[TM] Verde Limão
tile.TrueColorClay_6.name=Argila Colorida TrueColor[TM] Rosa
tile.TrueColorClay_7.name=Argila Colorida TrueColor[TM] Cinza
tile.TrueColorClay_8.name=Argila Colorida TrueColor[TM] Cinza Claro
tile.TrueColorClay_9.name=Argila Colorida TrueColor[TM] Ciano
tile.TrueColorClay_10.name=Argila Colorida TrueColor[TM] Roxa
tile.TrueColorClay_11.name=Argila Colorida TrueColor[TM] Azul
tile.TrueColorClay_12.name=Argila Colorida TrueColor[TM] Marrom
tile.TrueColorClay_13.name=Argila Colorida TrueColor[TM] Verde
tile.TrueColorClay_14.name=Argila Colorida TrueColor[TM] Vermelha
tile.TrueColorClay_15.name=Argila Colorida TrueColor[TM] Preta
tile.RedstonerBlock_0.name=Bloco do Redstoner Branco
tile.RedstonerBlock_1.name=Bloco do Redstoner Laranja
tile.RedstonerBlock_2.name=Bloco do Redstoner Magenta
tile.RedstonerBlock_3.name=Bloco do Redstoner Azul Claro
tile.RedstonerBlock_4.name=Bloco do Redstoner Amarelo
tile.RedstonerBlock_5.name=Bloco do Redstoner Verde Limão
tile.RedstonerBlock_6.name=Bloco do Redstoner Rosa
tile.RedstonerBlock_7.name=Bloco do Redstoner Cinza
tile.RedstonerBlock_8.name=Bloco do Redstoner Cinza Claro
tile.RedstonerBlock_9.name=Bloco do Redstoner Ciano
tile.RedstonerBlock_10.name=Bloco do Redstoner Roxo
tile.RedstonerBlock_11.name=Bloco do Redstoner Azul
tile.RedstonerBlock_12.name=Bloco do Redstoner Marrom
tile.RedstonerBlock_13.name=Bloco do Redstoner Verde
tile.RedstonerBlock_14.name=Bloco do Redstoner Vermelho
tile.RedstonerBlock_15.name=Bloco do Redstoner Preto